alexander-nbg/appxc/.github/actions/setup/action.yml
# Copyright 2023-2026 the contributors of APPXC (github.com/alexander-nbg/appxc)
# SPDX-License-Identifier: 0BSD

name: Setup
description: Setup Environment
inputs:
  python-version:
    type: string
    required: true
  caller-is-appxc:
    type: string
    required: false
    default: 'no'
  appxc-token:
    required: false

runs:
  using: "composite"

  steps:
  # COMMON steps
    - name: set up python ${{ inputs.python-version }}
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}
    # Make python version available: ${{ env.PYTHON_VERSION }} or $PYTHON_VERSION
    - name: Capture Python version
      run: |
        PYVER=$(python -c "import sys; print(f'{sys.version_info.major}.{sys.version_info.minor}')")
        echo "PYTHON_VERSION=$PYVER" >> "$GITHUB_ENV"
      shell: bash

    - name: upgrade python (Win+Linux)
      run: python -m pip install --upgrade pip
      shell: bash

    # checkout repositories
    - name: Checkout
      uses: actions/checkout@v3
    # note: requirements are not installed since this is handled by TOX within
    # the venv

  # LINUX specific steps
    - name: Install tkinter
      run: sudo apt install python3-tk
      shell: bash
      if: runner.os == 'Linux'
    - name: Orientation (ls)
      run: ls -la
      shell: bash
      if: runner.os == 'Linux'

  # WINDOWS specific steps: none, yet

alexander-nbg/appxc/.github/workflows/reuse-testing.yml
- id: setup_call
  uses: ./.github/actions/setup
  with:
    python-version: ${{ inputs.python-version }}
    caller-is-appxc: 'yes'